{
  "name": "invariant",
  "version": "0.1.0",
  "private": true,
  "description": "Personal DSA learning portal — interactive lectures, animations, exercises, AI tutor",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "npm run test:content && npm run test:exercises",
    "test:content": "node scripts/check-content.mjs",
    "test:exercises": "python3 scripts/check-exercises.py",
    "test:e2e": "node scripts/e2e.mjs"
  },
  "dependencies": {
    "@codemirror/lang-python": "^6.1.6",
    "@uiw/react-codemirror": "^4.23.6",
    "framer-motion": "^11.15.0",
    "gray-matter": "^4.0.3",
    "next": "^15.3.0",
    "next-mdx-remote": "^5.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remark-gfm": "^4.0.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
